<!DOCTYPE html>
<html>
    <head>
	<!-- This page allows opening and displaying FITS files using the fits.js package.
	 -->

	<title>FITS Viewer</title>
	<link rel="icon" href="disconauts.ico" />

        <script language="JavaScript" type="text/javascript" src="fits.js"></script>

	<style>

	    .thick-bottom {
		border-bottom:3px solid black;
	    }

	    .thick-border {
		border:3px solid black;
	    }

	    td {
		padding: 4px;
	    }

	    .monospaced {
		font-family:monospace;
		font-size:12px;
	    }

	</style>

        <script>

	    var NROIS = 0;			// number of ROIS -- sufficient for code but not for html
	    var fits;				// FITS instance
	    var last_mouse_loc;			// last-known mouse location, in FITS coords

	    // handy
	    function gebi (id) {
		return document.getElementById (id);
	    }

            // one-time code after page is loaded
	    window.onload = function() {

		// instantiate a FITS handler with NROIS ROIs
		fits = new FITS (gebi ("fits_div"), NROIS);

		// set initial stretch
		fits.setStretch (gebi("stretch_sel").value);


		// add handler to report new mouse location
		fits.addMouseHandler (onMouse);

		// connect callback when user selects a local file to display
		//gebi ('filesel').addEventListener('change', handleLocalFileSelect, false);

		// connect to our mag glass canvas
		fits.addGlassCanvas (gebi('glass_canvas'));

		// connect clean up function
		window.onunload = function() {
		    if (fits.header_win)
			fits.header_win.close();
		};
		
		var urlParams;
		(window.onpopstate = function () {
			var match,
				pl     = /\+/g,  // Regex for replacing addition symbol with a space
				search = /([^&=]+)=?([^&]*)/g,
				decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
				query  = window.location.search.substring(1);

			urlParams = {};
			while (match = search.exec(query))
			urlParams[decode(match[1])] = decode(match[2]);
		})();
		console.log(urlParams.link);

		var file = loadFile(urlParams.link);
		console.log(file)
		var reader = new FileReader();

				// define callback to display file after it is received
				reader.onload = function(event) {
				var fr = event.target;			// FileReader
				var ab = fr.result;				// ArrayBuffer
				try {
				console.log(file.name);
				console.log(ab)
				fits.setNewImage (file.name, ab);
				fits.showHeader(false);
				} catch (e) {
				alert (e);
				}
			};

			async function loadFile(filePath) {
				let response = await fetch(filePath, {mode:'cors'})
				let data = await response.blob();
				let metadata = {
					type: 'image/fits'
				};
				let file = new File([data], "test.img", metadata);
				reader.readAsArrayBuffer(file);
				return file
			}

	    }

		// var file = loadFile("http://localhost:3000/sw00013499039xpc_sk.img");
		// console.log(file)
		// var reader = new FileReader();

		// // define callback to display file after it is received
		// reader.onload = function(event) {
		//     var fr = event.target;			// FileReader
		//     var ab = fr.result;				// ArrayBuffer
		//     try {
		// 	console.log(file.name);
		// 	console.log(ab)
		// 	fits.setNewImage (file.name, ab);
		// 	fits.showHeader(false);
		//     } catch (e) {
		// 	alert (e);
		//     }
		// };

		// async function loadFile(filePath) {
		// 	let response = await fetch(filePath);
		// 	let data = await response.blob();
		// 	let metadata = {
		// 		type: ''
		// 	};
		// 	let file = new File([data], "test.img", metadata);
		// 	reader.readAsArrayBuffer(file);
		// 	return file
		// }

		// read file, triggers onload when complete
		// var enc = new TextEncoder()
		// reader.readAsArrayBuffer(file);
		//}
		

		// called when the user makes a stretch selection
		function onStretchSel() {
		fits.setStretch (gebi("stretch_sel").value);
        }

	    // called when mouse moved over the image, mouseloc is in image coords
	    function onMouse (mouseloc) {
		last_mouse_loc = fits.image2FITS(mouseloc);
		showMouseLoc();
	    }

	    // called to display pixel value at last_mouse_loc
	    function showMouseLoc() {
		var lid = gebi ('cursor_loc');
		if (lid && last_mouse_loc) {
		    var pixel = fits.getPixelAtFITS (last_mouse_loc);
		    lid.innerHTML = "[" + pad(last_mouse_loc.x,5) + ","
		    			+ pad(last_mouse_loc.y,5) + "] = "
					+ pad(pixel.toFixed(1),9);
		}
	    }

	// return s padded on left to n chars
	function pad (s, n) {
	s = s.toString();
	var nadd = n - s.length;
	for (var i = 0; i < nadd; i++)
		s = "&nbsp;" + s;
	return (s);
	}

	</script>

    </head>

    <body>

	<!-- outer table is one row and three columns -->

	<table>
	    <tr>

		<!-- first column is file controls and overall contrast -->

		<td style='vertical-align:top'>

		    <table class='thick-border' style='width:320px' >



			<tr><td class='thick-bottom' >
			    &nbsp; &nbsp; &nbsp; &nbsp;
			    <select id="stretch_sel" onchange='onStretchSel()' >
				<option value='linear' selected >Linear</option>
				<option value='square' >Square</option>
				<option value='sqrt'>Square root</option>
			    </select>
			    <br>
			    <label id='cursor_loc' class='monospaced' >[] </label>
			</td></tr>

			<tr><td class='thick-bottom' >
			    <table style='width:100%'>
				<tr>
				    <td>
					<canvas id="glass_canvas" width="280px" height="300px">
					</canvas>
				    </td>
				</tr>
			    </table>
			</td></tr>

			<tr><td style='background-color:#eee' >
			</td></tr>
		    </table>
		</td>


		<td style='vertical-align:top' >

		    <!-- second column is div for image canvas -->

		     <div id="fits_div"
		         style='width:617px; height:500px; position:relative; resize:both;
			 overflow:scroll; padding-right:17px; padding-bottom:17px; ' >
			 <!-- the 17 padding is to allow for the scroll bars in most browsers.
			   -->
		     </div>
		</td>

	</table>

    </body>
</html>
